  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- TYPE FACES -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <header>
      <div id="logo">
        <p id="logoImg">Logo</p>
      </div>
      <nav id="navigation">
          <ul id="navList">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
          <div class="clear"></div>
      </nav>
    </header>

  <div id="wrapper">

    <section id="ethanM">
      <h1>Ethan Marcotte</h1>
      <div id="ethanMimg"><img src="img/ethanMarcotte.jpg" alt="Ethan Marcotte" /></div>
        <p>
        Ethan had a very large impact on the
        way the web is designed. He completely
        changed the way sites are created and
        displayed with a whole new concept known
        as “Responsive Design”. Responsive design
        is the process of altering a site through media
        queries to be supported by other devices that
        may not be just a monitor.
        </p>
    </section>

    <aside>
        
    </aside>

  </div> <!-- WRAPPER -->
<blockquote><em>"The web isn’t a “platform” like a native OS: it’s a continuum. Varying support levels work with progressive enhancement."</em></blockquote>

<footer>
<nav id="footerNav">
  <ul id="navUl">
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">About</a></li>
  </ul>
</nav>
<div id="termsDiv">
  <p><a href="#">Terms of Service</a></p>
</div>
</footer>

  </body>
  </html>
