<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="mysite.css">
</head>
<body>
  <header>
    <nav>
      <ol>
        <li><a href="">Nav Item 1</a></li>
        <li><a href="">Nav Item 2</a></li>
        <li><a href="">Nav Item 3</a></li>
        <li><a href="">Nav Item 4</a></li>
        <li><a href="">Nav Item 5</a></li>
      </ol>
    </nav>
  </header>
  <section>
    <article>
      <h3>Heading 1</h3>
      <p>Sunt labore consequat et eiusmod irure ut consequat non proident exercitation non ex non elit. Eiusmod proident esse sint nisi elit elit amet deserunt qui. Eiusmod consequat in aliqua ipsum aliquip enim officia culpa. Tempor laborum nisi ex non sint laborum et eu qui. In esse cupidatat dolore in excepteur mollit sint aliqua sunt. Laboris nulla ea voluptate tempor consequat officia veniam do voluptate Lorem. Consectetur culpa qui nostrud aute id eu voluptate sint. Qui id ad dolor minim sunt tempor.</p>
    </article>
    <article>
      <h3>Heading 2</h3>
      <p>Sunt labore consequat et eiusmod irure ut consequat non proident exercitation non ex non elit. Eiusmod proident esse sint nisi elit elit amet deserunt qui. Eiusmod consequat in aliqua ipsum aliquip enim officia culpa. Tempor laborum nisi ex non sint laborum et eu qui. In esse cupidatat dolore in excepteur mollit sint aliqua sunt. Laboris nulla ea voluptate tempor consequat officia veniam do voluptate Lorem. Consectetur culpa qui nostrud aute id eu voluptate sint. Qui id ad dolor minim sunt tempor.</p>
    </article>
    <article>
      <h3>Heading 3</h3>
      <p>Sunt labore consequat et eiusmod irure ut consequat non proident exercitation non ex non elit. Eiusmod proident esse sint nisi elit elit amet deserunt qui. Eiusmod consequat in aliqua ipsum aliquip enim officia culpa. Tempor laborum nisi ex non sint laborum et eu qui. In esse cupidatat dolore in excepteur mollit sint aliqua sunt. Laboris nulla ea voluptate tempor consequat officia veniam do voluptate Lorem. Consectetur culpa qui nostrud aute id eu voluptate sint. Qui id ad dolor minim sunt tempor.</p>
    </article>
  </section>
  <footer>
    <ol>
      <li><a href="">Footer Item 1</a></li>
      <li><a href="">Footer Item 2</a></li>
      <li><a href="">Footer Item 3</a></li>
      <li><a href="">Footer Item 4</a></li>
      <li><a href="">Footer Item 5</a></li>
      <li><a href="">Footer Item 6</a></li>
      <li><a href="">Footer Item 7</a></li>
    </ol>
  </footer>
</body>
</html>
