<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<body>


<footer>
<nav id="footerNav">
  <ul id="navUl">
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">About</a></li>
  </ul>
</nav>
<div id="termsDiv">
  <p><a href="#">Terms of Service</a></p>
</div>
</footer>



  <script src="js/jquery-1.11.1.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
