<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <div id="logo">
      <p id="logoImg">Logo</p>
    </div>
    <nav id="navigation">
        <ul id="navList">
          <li><a href="#">Nav Item 1</a></li>
          <li><a href="#">Nav Item 2</a></li>
          <li><a href="#">Nav Item 3</a></li>
        </ul>
        <div class="clear"></div>
    </nav>
  </header>
  <script src="js/jquery-1.11.1.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
