  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- TYPE FACES -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>

    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <header>
      <div id="logo">
        <p id="logoImg">Logo</p>
      </div>
      <nav id="navigation">
          <ul id="navList">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
          <div class="clear"></div>
      </nav>

    </header>



    <div id="wrapper">

  <section id="wilsonM">
    <p>
      Wilson, has experienced many different things throughout his time as
      a web developer. He worked for multiple different companies
      such as, Facebook, Apple and created the original version of the Django
      web framework. He has also given a talk called When We Build, that helps
      people learn how we can shape our enviornment through design.
    </p>

    <blockquote>"I worked on the first comprehensive redesign of apple.com in more than 10 years."</blockquote>
  </section>


    </div> <!-- WRAPPER -->

      <div id="titleImg">
        <div id="title"><h1>Wilson Miner</h1></div>
        <div id="wilsonMimg"><img src="img/WilsonMiner.jpg" alt ="Wilson Miner" />
      </div>


<footer>
<nav id="footerNav">
  <ul id="navUl">
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">About</a></li>
  </ul>
</nav>
<div id="termsDiv">
  <p><a href="#">Terms of Service</a></p>
</div>
</footer>

  </body>
  </html>
